NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

CLOUD_NAME="CLOUDINARY ClOUD NAME"
API_KEY="CLOUDINARY API KEY"
API_SECRET="CLOUDINARY API SECRET"