#DATABASE_URL="postgresql://postgresql:9223@localhost:5432/bazar_bd?schema=public"
DATABASE_URL="postgresql://postgres:9223@localhost:5432/bazaarbd_db"
NODE_ENV=development
PORT=5000
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
